.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ repo-layout.txt
в”њв”Ђв”Ђ infra
в”‚В В  в””в”Ђв”Ђ scripts
в”њв”Ђв”Ђ kms-session2.zip
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ kms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.vault.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap-vault.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-shredding.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key-tiers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kms.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shamir.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vault-client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vault-unseal-handover.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-shredding.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fakes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fake-vault-client.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kms.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shamir.test.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vault-client.integration.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.config.ts
в”‚В В  в””в”Ђв”Ђ shared-types
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ package-lock.json
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ agencies.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ consent.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ verification.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ audit-log.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ consent.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ document-types.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ enums.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ users.ts
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ agencies.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ audit-log.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ consent.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ document-types.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ users.test.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ vitest.config.ts
в””в”Ђв”Ђ shared-types-session1.zip

15 directories, 50 files
